# Sorted newest-to-oldest
- date: 2023-03-02
  msg: Merge inventory and projects pages into wiki page
  id: wiki-index
- date: 2023-02-25
  msg: Add "The Master Switch" to the books page
  id: books
- date: 2023-02-25
  msg: Added "Just Show Me The Hits" section
  id: the-hits
- date: 2023-02-15
  msg: Added first implementation of the boombox page
  id: boombox
- date: 2023-02-12
  msg: Added about page
  id: about
- date: 2023-01-02
  msg: Added Don DeLillo's "White Noise" to the books page
  id: books
- date: 2022-11-10
  msg: Re-wrote my YNAB -> Ledger project as a page in the Tech Stack section
  id: tech-stack-finances-budgeting
- date: 2022-11-07
  msg: Add "Another Now" to books list
  id: books
- date: 2022-09-12
  msg: Updated books list
  id: books
- date: 2022-08-25
  msg: Added file syncing page
  id: tech-stack-file-syncing
- date: 2022-08-10
  msg: Added self-hosting services w/Docker page
  id: /inventory/tech-stack/hosting-services.html
- date: 2022-08-08
  msg: Added photo storage and sync page to tech stack section
  id: /inventory/tech-stack/photo-storage-sync.html
- date: 2022-07-17
  msg: Added new Tech Stack section and email page
  id: /inventory/tech-stack
- date: 2022-06-19
  msg: Reorganized website, added a bunch of new links.
  id: /inventory/links
- date: 2022-03-23
  msg: Added a few new good books and renamed pages
  id: /inventory/books
- date: 2022-02-21
  msg: Add Invidious to good-internet
  id: /inventory/links
- date: 2022-02-19
  msg: Add budgeting section to YNAB to Ledger page
  id: projects/ynab-to-ledger.html
- date: 2022-02-16
  msg: Start work on ynab-to-ledger
  id: projects/ynab-to-ledger.html
- date: 2022-01-16
  msg: Added good books page
  id: lists/links
- date: 2021-12-28
  msg: Added the good-internet page
  id: lists/links
- date: 2021-12-28
  msg: Added first iteration of the Sonos vinyl project page
  id: projects/sonos-vinyl.html
- date: 2021-12-27
  msg: Started the wiki!
  id: index.html
